{
  "id": "kenku-fm-soundboards",
  "name": "Kenku FM Soundboards",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Control playback of sounds from Kenku FM soundboards.",
  "author": "ratokuzmanic",
  "authorUrl": "https://github.com/ratokuzmanic",
  "isDesktopOnly": false
}
